# RecruitmentApp.API

./: RecruitmentApp.API.sln
RecruitmentApp.API/: EmailValidator.cs  Language.cs  PhoneNumberValidator.cs  Program.cs  RecruitmentApp.API.csproj  RecruitmentAppDbContext.cs  WorkModel.cs
RecruitmentApp.API/Candidates/: BaseCandidateDTO.cs  Candidate.cs  CandidateController.cs  CandidateMapper.cs  CreateCandidateDTO.cs  FileService.cs  GetCandidateDTO.cs  IFileService.cs
RecruitmentApp.API/Employees/: BaseEmployeeDTO.cs  CreateEmployeeDTO.cs  Employee.cs  EmployeeController.cs  EmployeeMapper.cs
RecruitmentApp.API/Jobs/: BaseJobDTO.cs  CreateJobDTO.cs  GetJobDTO.cs  Job.cs  JobController.cs  JobMapper.cs
RecruitmentApp.API/Migrations/: 20230213174632_InitialMigration.Designer.cs  20230213174632_InitialMigration.cs  20230228171246_AddedWorkModelInJobAndEmployee.Designer.cs  20230228171246_AddedWorkModelInJobAndEmployee.cs  20230308234509_ChangedLengthOfDescriptionForJob.Designer.cs  20230308234509_ChangedLengthOfDescriptionForJob.cs  20230308235036_ChangedLengthOfDescriptionForJobTo1200.Designer.cs  20230308235036_ChangedLengthOfDescriptionForJobTo1200.cs  20230308235401_ChangedLengthOfDescriptionForJobTo4000.Designer.cs  20230308235401_ChangedLengthOfDescriptionForJobTo4000.cs  20230407181513_AddedIdentityUser.Designer.cs  20230407181513_AddedIdentityUser.cs  20230411181135_ChangedTheLengthOfFirstNameAndLastName.Designer.cs  20230411181135_ChangedTheLengthOfFirstNameAndLastName.cs  20230423013908_AddedRelationBeetwenUserAndJob.Designer.cs  (+14 more)
(+16 files in other folders)
